JWT_SECRET_KEY=SSSHHHSANKRAHUL
JWT_TOKEN_ALGORITHM=HS256
JWT_TOKEN_EXPIRE_MINUTES=60
GROQ_API_KEY = "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"
LLM_MODEL = "llama-3.2-90b-vision-preview"